* {
  box-sizing: border-box;
}

body{
  margin: 0px;
 display: flex;
  justify-content: center;
  flex-wrap: wrap;
   
}


#wrapper {
   display: grid;
    grid-auto-rows: minmax(0px, auto);
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 175px)) minmax(0px, 1fr);
}


h1{
  text-align: center;
  margin-top:auto;
  font-size: 60px;
  font-weight: bold;
    margin-bottom: auto;
}

h2{
  padding-top: 10px;
  padding-bottom: 10px;
  background: #B0C0DA;
  text-align: center;
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 10px;
    margin-left: auto;
}

h3{
  font-size: 30px;
  font-family: Times New Roman; 
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
}

p{
  max-width: 450px;
  text-align: left;
  padding-left: 5px;
  font-size: 30px;
  font-family:sans-serif;
  margin-top: 0px;
    margin-bottom: auto;


}

a{
  text-decoration: none;
  color: black;
}
  nav ul {
    list-style: none;
    padding: none;
    margin-bottom: 0px;
    display: flex;
      justify-content: flex-end; }
nav ul a {
    padding: 20px 10px;
    width: 100%;
    height: auto;
    text-align: center;
}
.nav-link{
  color: #000;
}
.navbar{
  background: #B0C0DA;
  size: 100px;
  padding-top: 30px;
  padding-right: 20px;
  padding-left: 40px;
  padding-bottom: 5px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 25px;
  font-family: "Times New Roman";
  font-weight: bold;
  text-align: center;
   
    
}

.flag_img{
  max-width: 960px;
  width: 100%; 
  height: 90vh;
  text-align: center;
  margin: 0px;
background-image: url(home/sign.jpg);
}

.container1{
  max-width: 960px;
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
}

.box{
  width: 460px;
}

.img2{
  width: 600px;
    background-image: url(home/band-compressor.png);
    height: 100px;
}
@media screen and (max-width: 768px) {
	#wrapper {
		display: grid;
		grid-auto-rows: minmax(0px, auto);
        grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 100%)) minmax(0px, 1fr);
        width: 100%;}
       
    
@media only screen and (max-width: 992px){
    #wrapper {
    grid-template-columns: minmax(0px, 1fr) repeat(6, minmax(0, 128px)) minmax(0px, 1fr);
    }
   
    
        